<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="..//assets/css/style.css">
    </head>
    <body>
        <div
            class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-primary" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">
                    <img src="../assets/images/undraw_nature_m5ll.svg" alt="" class="img-logo-dashboard">
                    Tec. Emergentes
                </div>
                <div class="list-group list-group-flush">
                  <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./createPublication.html">
                    <i class="fas fa-file-medical fa-lg"></i>
                    <span class="ms-3">Crear Publicacion</span>
                </a>
                <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./allPublications.html">
                    <i class="fas fa-file-medical fa-lg"></i>
                    <span class="ms-3">Ver Publicaciones</span>
                </a>
                    <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="#!">
                        <i class="fas fa-file-medical fa-lg"></i>
                        <span class="ms-3">Categorias</span>
                    </a>
                    <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="#!">
                        <i class="fas fa-file-medical fa-lg"></i>
                        <span class="ms-3">Semestres</span>
                    </a>
                    <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="#!">
                        <i class="fas fa-file-medical fa-lg"></i>
                        <span class="ms-3">Perfil de usuario</span>
                    </a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div
                id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom navbar-dashboard bg-primary text-light">
                    <div class="container-fluid">
                        <!-- <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button> -->
                        <i class="fas fa-bars" id="sidebarToggle"></i>
                        <button class="navbar-toggler text-light border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-caret-square-down"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link text-light" href="#!">Principal</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#!">Link</a>
                                </li> -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <i class="fas fa-user"></i>
                                      <span class="ms-1">Usuario</span> 
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Perfil de usuario</a>
                                        <a class="dropdown-item" href="#!">Configuraciones</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Cerrar Sesion</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid pt-3">
                      <div class="row">
                         <div class="col-lg-12">
                          <div class="card">
                            <div class="card-header">
                              Crear nueva publicacion
                            </div>
                            <div class="card-body">
                              <form class="row g-3">
                                <div class="col-md-6">
                                  <label for="inputEmail4" class="form-label">Email</label>
                                  <input type="email" class="form-control" id="inputEmail4">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputPassword4" class="form-label">Password</label>
                                  <input type="password" class="form-control" id="inputPassword4">
                                </div>
                                <div class="col-12">
                                  <label for="inputAddress" class="form-label">Address</label>
                                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                </div>
                                <div class="col-12">
                                  <label for="inputAddress2" class="form-label">Address 2</label>
                                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputCity" class="form-label">City</label>
                                  <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="col-md-4">
                                  <label for="inputState" class="form-label">State</label>
                                  <select id="inputState" class="form-select">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                  </select>
                                </div>
                                <div class="col-md-2">
                                  <label for="inputZip" class="form-label">Zip</label>
                                  <input type="text" class="form-control" id="inputZip">
                                </div>
                                <div class="col-12">
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                      Check me out
                                    </label>
                                  </div>
                                </div>
                                <div class="col-12">
                                  <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Crear nueva publicacion</button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                         </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../assets/js/scripts.js"></script>
    </body>
</html>

